# EmailHolderProject

./: pom.xml
src/main/java/EmailHolder/: EmailHolderApplication.java
src/main/java/EmailHolder/Controller/: HomeController.java
src/main/java/EmailHolder/entity/: Email.java
src/main/resources/templates/: index.html
src/test/java/EmailHolder/: EmailHolderApplicationTest.java
